apiVersion: v1
kind: ConfigMap
metadata:
    name: event-bus-postgres-config
    labels:
        app: event-bus-postgres
data:
    POSTGRES_DB: polls
    POSTGRES_USER: admin
    POSTGRES_PASSWORD: psltest
